#Grails Metadata file
#Fri Feb 08 00:18:30 JST 2013
app.grails.version=1.3.7
app.name=calendar
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.testing=0.5
plugins.tomcat=1.3.7
